LostArkManager/Frames/CharacterInfoPage.xaml

<Page x:Class="LostArkManager.Frames.CharacterInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LostArkManager.Frames"
      mc:Ignorable="d" d:DesignWidth="850"
      Title="CharacterInfoPage" Height="753">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Label Content="Jackdaw"
                   x:Name="NicknameInGame"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0" 
                   VerticalAlignment="Top"/>
            <TextBox Width="200"
                     HorizontalAlignment="Right"
                     Margin="0,5,10,0" 
                     VerticalAlignment="Top"/>
            <Grid Grid.Row="1"
                  Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"
                                      MinWidth="120"/>
                    <ColumnDefinition Width="124*"
                                      MinWidth="120"/>
                    <ColumnDefinition Width="283*"
                                      MinWidth="{Binding ElementName=Title_SP, Path=ActualWidth}"/>
                    <ColumnDefinition Width="111*" 
                                      MinWidth="70"/>
                    <ColumnDefinition Width="162*" 
                                      MinWidth="{Binding ElementName=DateUpdate_LB, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            x:Name="Class_SP">
                    <Border Height="25"
                            Width="58"
                            CornerRadius="5" 
                            Background="DarkGray">
                        <Label Content="Класс"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Label Content="Warlord" 
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0"
                            Margin="0,50,0,0" 
                            Grid.RowSpan="2">
                    <Border Height="25"
                            Width="58"
                            CornerRadius="5" 
                            Background="DarkGray">
                        <Label Content="Сервер" 
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Label Content="Альдеран"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1">
                    <Border Height="25"
                            Width="58"
                            CornerRadius="5" 
                            Background="DarkGray">
                        <Label Content="Уровень" 
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Label Content="60[ex.254]"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" 
                            Margin="0,50,0,0" 
                            Grid.RowSpan="2">
                    <Border Height="25"
                            Width="58" 
                            CornerRadius="5" 
                            Background="DarkGray">
                        <Label Content="PvP" 
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Label Content="5-й ранг"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" 
                            Grid.Row="0" 
                            Grid.Column="2"
                            x:Name="Title_SP">
                    <Border Height="25" 
                            Width="58" 
                            CornerRadius="5" 
                            Background="DarkGray">
                        <Label Content="Титул"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Label Content="Само Искушение" 
                           VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Margin="0,50,0,0" 
                            Grid.RowSpan="2">
                    <Border Height="25"
                            Width="58"
                            CornerRadius="5"
                            Background="DarkGray">
                        <Label Content="Гильдия"
                               HorizontalAlignment="Center"/>
                    </Border>
                    <Label Content="5-й ранг"
                           VerticalAlignment="Center"/>
                </StackPanel>
                <Border Height="25"
                        Width="58" 
                        CornerRadius="5"
                        Background="DarkGray"
                        Grid.Row="0"
                        Grid.Column="3">
                    <Label Content="ГС" HorizontalAlignment="Center"/>
                </Border>
                <Label Content="Lv.1652.5"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1"
                       Grid.Column="3"/>
                <Border Height="25"
                        Width="58" 
                        CornerRadius="5"
                        Background="DarkGray" 
                        Grid.Row="0"
                        Grid.Column="4">
                    <Label Content="Получен" 
                           HorizontalAlignment="Center"/>
                </Border>
                <Label Content="7 января 2024 16:15"
                       x:Name="DateUpdate_LB"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="1" 
                       Grid.Column="4"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="250"/>
                <ColumnDefinition Width="1*" MinWidth="250"/>
                <ColumnDefinition Width="1*" MinWidth="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Width="175" 
                    Grid.Row="0"
                    Grid.Column="0" 
                    CornerRadius="5" 
                    HorizontalAlignment="Left"
                    Background="DarkGray" 
                    VerticalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       Content="Общий ранг"/>
            </Border>
            <Label HorizontalAlignment="Right"
                   Grid.Row="0" 
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="8 место"/>
            <Border Width="175" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    CornerRadius="5" 
                    HorizontalAlignment="Left"
                    Background="DarkGray"
                    VerticalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       Content="Ранг на сервере"/>
            </Border>
            <Label HorizontalAlignment="Right"
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalAlignment="Center" 
                   Content="7 место"/>
            <Border Width="175"
                    Grid.Row="0"
                    Grid.Column="1" 
                    CornerRadius="5" 
                    HorizontalAlignment="Left" 
                    Background="DarkGray" 
                    VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" 
                       Content="Ранг среди класса"/>
            </Border>
            <Label HorizontalAlignment="Right" 
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center" 
                   Content="1 место"/>
            <Border Width="175"
                    Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="5"
                    HorizontalAlignment="Left" 
                    Background="DarkGray"
                    VerticalAlignment="Center">
                <Label HorizontalAlignment="Center"
                       Content="Ранг среди класса на сервере"/>
            </Border>
            <Label HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Content="1 место"/>
            <StackPanel Margin="0,25,0,25"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        Grid.RowSpan="2" 
                        Grid.Column="2">
                <Grid>
                    <Image Source="{StaticResource Heart}" 
                           Height="30"
                           VerticalAlignment="top"/>
                    <Label Content="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource Island}"
                           Height="30"
                           VerticalAlignment="top"/>
                    <Label Content="90"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource Mococo}"
                           Height="30" 
                           VerticalAlignment="top"/>
                    <Label Content="1167"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource Masterpiece}"
                           Height="30" 
                           VerticalAlignment="top"/>
                    <Label Content="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource SeaAdventures}"
                           Height="30"
                           VerticalAlignment="top"/>
                    <Label Content="44"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource WorldTree}"
                           Height="30" 
                           VerticalAlignment="top"/>
                    <Label Content="29" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource IgneaToken}" 
                           Height="30" 
                           VerticalAlignment="top"/>
                    <Label Content="17"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource OrpheusStar}"
                           Height="30" 
                           VerticalAlignment="top"/>
                    <Label Content="10" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                </Grid>
                <Grid>
                    <Image Source="{StaticResource Orgel}"
                           Height="30" 
                           VerticalAlignment="top"/>
                    <Label Content="10"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="400"/>
                <ColumnDefinition Width="1*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="407*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0"
                            Grid.Column="0"
                            CornerRadius="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center" 
                               Content="Сила атаки"/>
                    </Border>
                    <Label Grid.Row="0"
                           Grid.Column="0" 
                           Content="63228" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="1" 
                            Grid.Column="0"
                            CornerRadius="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center"
                               Content="Смертоносность"/>
                    </Border>
                    <Label Grid.Row="1"
                           Grid.Column="0" 
                           Content="1378" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="2" 
                            Grid.Column="0"
                            CornerRadius="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center"
                               Content="Подавление"/>
                    </Border>
                    <Label Grid.Row="2"
                           Grid.Column="0" 
                           Content="70" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="3" 
                            Grid.Column="0" 
                            CornerRadius="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center"
                               Content="Стойкость"/>
                    </Border>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="66"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="0" 
                            Grid.Column="1" 
                            CornerRadius="5"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center" 
                               Content="Выносливость"/>
                    </Border>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="259655"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="1"
                            Grid.Column="1" 
                            CornerRadius="5" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center"
                               Content="Мастерство"/>
                    </Border>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="60"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            CornerRadius="5" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center"
                               Content="Сноровка"/>
                    </Border>
                    <Label Grid.Row="2"
                           Grid.Column="1" 
                           Content="1062"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                    <Border Grid.Row="3" 
                            Grid.Column="1"
                            CornerRadius="5" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Background="DarkGray">
                        <Label HorizontalAlignment="Center"
                               Content="Искусность"/>
                    </Border>
                    <Label Grid.Row="3" 
                           Grid.Column="1"
                           Content="66"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--<Border BorderThickness="1"
                                Margin="1"
                                Grid.Row="0"
                                x:Name="slot6Border"
                                Grid.Column="0"
                                BorderBrush="Green">-->
                            <Image x:Name="slot6Image"
                                   Source="{StaticResource Heart}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <!--</Border>-->
                        <Label x:Name="slot6Label" 
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>

                        <!--<Border Grid.Row="1"
                                Margin="1"
                                Grid.Column="0"
                                x:Name="slot3Border"
                                BorderBrush="Green"
                                BorderThickness="1">-->
                            <Image x:Name="slot3Image" 
                                   Grid.Row="1"
                                   Grid.Column="0" 
                                   Source="{StaticResource Heart}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <!--</Border >-->
                        <Label x:Name="slot3Label" 
                               Grid.Row="1" 
                               Grid.Column="0"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        
                        <Image x:Name="slot7Image"
                               Grid.Row="2"
                               Grid.Column="0" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot7Label"
                               Grid.Row="2"
                               Grid.Column="0"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot12Image"
                               Grid.Row="3"
                               Grid.Column="0" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot12Label" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot13Image"
                               Grid.Row="4"
                               Grid.Column="0" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot13Label"
                               Grid.Row="4" 
                               Grid.Column="0"
                               Content="LV.8" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot1Image" 
                               Grid.Row="0" 
                               Grid.Column="1" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot1Label"
                               Grid.Row="0"
                               Grid.Column="1" 
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot2Image"
                               Grid.Row="0"
                               Grid.Column="2"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot2Label" 
                               Grid.Row="0"
                               Grid.Column="2"
                               Content="LV.8" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot4Image" 
                               Grid.Row="1"
                               Grid.Column="1"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot4Label" 
                               Grid.Row="1"
                               Grid.Column="1"
                               Content="LV.8" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot5Image" 
                               Grid.Row="1"
                               Grid.Column="2" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot5Label" 
                               Grid.Row="1"
                               Grid.Column="2" 
                               Content="LV.8"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot8Image" 
                               Grid.Row="2"
                               Grid.Column="1"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot8Label" 
                               Grid.Row="2"
                               Grid.Column="1"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot9Image"
                               Grid.Row="2"
                               Grid.Column="2"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot9Label"
                               Grid.Row="2"
                               Grid.Column="2"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot10Image"
                               Grid.Row="3"
                               Grid.Column="1"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot10Label"
                               Grid.Row="3"
                               Grid.Column="1"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot11Image"
                               Grid.Row="3"
                               Grid.Column="3"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot11Label" 
                               Grid.Row="3" 
                               Grid.Column="3" 
                               Content="LV.8" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot14Image"
                               Grid.Row="4"
                               Grid.Column="1" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot14Label"
                               Grid.Row="4"
                               Grid.Column="1"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                        <Image x:Name="slot15Image"
                               Grid.Row="4"
                               Grid.Column="2" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label x:Name="slot15Label"
                               Grid.Row="4"
                               Grid.Column="2"
                               Content="LV.8"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>


                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0" 
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="0"
                               Grid.Column="0" 
                               Content="LV.8" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                        <Image Grid.Row="0" 
                               Grid.Column="1"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               Content="LV.8"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                        <Image Grid.Row="0"
                               Grid.Column="2"
                               Source="{StaticResource Heart}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="LV.8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="SkillsGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource Heart}"/>
                    <Label Padding="0" Content="10" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Padding="0" FontSize="8" HorizontalAlignment="Center" Content="[212]"/>
                        <Image Grid.Row="1" Source="{StaticResource Heart}" HorizontalAlignment="Left"/>
                        <Label Grid.Row="1" Content="Lv.5" Padding="0" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Image Grid.Row="1" Source="{StaticResource Heart}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="1" Content="Lv.5" Padding="0" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Image Grid.Row="1" Source="{StaticResource Heart}" HorizontalAlignment="Right"/>
                        <Label Grid.Row="1" Content="Lv.5" Padding="0" FontSize="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="{StaticResource Heart}"/>
                            <Image Source="{StaticResource Heart}"/>
                            <Image Source="{StaticResource Heart}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>