LostArkManager/LOSTARK/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:LostArkManager.LOSTARK.Extensions"
                    >
    <SolidColorBrush x:Key="BBB" Color="#3300F8"/>
    <SolidColorBrush x:Key="BB" Color="#8E7CF9"/>
    <SolidColorBrush x:Key="B" Color="#CEC8FC"/>
    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1"
                            Background="white"
                            Padding="2"
                            BorderBrush="Black"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ClipToBounds="True">
                        <Border.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.LayoutTransform>

                        <Image Source="{TemplateBinding extensions:ImageButton.ImageSource}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                               Stretch="Uniform" StretchDirection="Both"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFD4D4D4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>